server.port: 8443

dataDir=files

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.ssl.keyStoreType: JKS
server.ssl.key-store=data/ib.jks
server.ssl.key-store-password=lozinka
